import React from 'react';

const DashboardContent = () => {
  return (
    <div className="min-h-screen bg-gray-50/50">
      <div className="flex">
        {/* Sidebar */}
        <aside className="hidden lg:block w-50 h-screen fixed overflow-y-auto bg-white shadow">
          {/* Sidebar content */}
        </aside>

        <main className="flex-1 ml-0 lg:ml-50 p-4 sm:p-6 lg:p-8">
          <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">

            {/* TOP ROW */}
            <div className="lg:col-span-4 bg-gradient-to-br from-cyan-400 via-cyan-500 to-teal-600 rounded-2xl h-48 lg:h-52 shadow-xl relative overflow-hidden">
              <div className="absolute inset-0 flex items-end p-6 lg:p-8">
                <h2 className="font-semibold text-gray-800 text-2xl">Users Profile</h2>
              </div>
            </div>

            <div className="lg:col-span-4 bg-white rounded-2xl shadow-sm p-5 lg:p-6 h-48 lg:h-52">
              <div className="flex justify-end mb-3">
                <span className="text-sm font-semibold text-cyan-600 hover:underline cursor-pointer">See All</span>
              </div>
              <div className="h-32 bg-gray-100 rounded-xl animate-pulse" />
            </div>

            <div className="lg:col-span-4 bg-white rounded-2xl shadow-sm p-5 lg:p-6 h-48 lg:h-52">
              <h3 className="font-semibold text-gray-800 mb-3">Ads Area</h3>
              <div className="h-32 bg-gray-100 rounded-xl flex items-center justify-center text-sm text-gray-500">
              </div>
            </div>

            {/* MIDDLE ROW - Activity & Statistics */}
            <div className="lg:col-span-8 bg-white rounded-2xl shadow-sm p-5 lg:p-6">
              <h2 className="text-xl lg:text-2xl font-semibold mb-5">User Activity</h2>

              {/* Bar Chart - Matching the reference image */}
              <div className="relative h-72 lg:h-80">
                <svg viewBox="0 0 600 300" className="w-full h-full">
                  {/* Legend */}
                  <g transform="translate(400, 20)">
                    <rect x="0" y="0" width="12" height="12" fill="#14b8a6" rx="2" />
                    <text x="20" y="10" fontSize="14" fill="#374151">Usage</text>
                    <rect x="100" y="0" width="12" height="12" fill="#ec4899" rx="2" />
                    <text x="120" y="10" fontSize="14" fill="#374151">Frustrations</text>
                  </g>

                  {/* Y-axis lines */}
                  {[0, 100, 200, 300, 400, 500].map((val) => (
                    <g key={val}>
                      <line x1="60" y1={260 - (val / 500) * 200} x2="550" y2={260 - (val / 500) * 200} stroke="#e5e7eb" />
                      <text x="50" y={264 - (val / 500) * 200} fontSize="12" fill="#9ca3af" textAnchor="end">{val}</text>
                    </g>
                  ))}

                  {/* X-axis labels */}
                  {['Sat', 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri'].map((day, i) => (
                    <text key={day} x={100 + i * 65} y="280" fontSize="14" fill="#6b7280" textAnchor="middle">{day}</text>
                  ))}

                  {/* Bars */}
                  {/* Usage (teal) - higher bars */}
                  {[450, 350, 300, 450, 150, 400, 380].map((height, i) => (
                    <rect
                      key={`usage-${i}`}
                      x={80 + i * 65}
                      y={260 - (height / 500) * 200}
                      width="25"
                      height={(height / 500) * 200}
                      fill="blue"
                      rx="4"
                    />
                  ))}

                  {/* Frustrations (pink) - lower bars */}
                  {[250, 120, 250, 280, 100, 180, 220].map((height, i) => (
                    <rect
                      key={`frust-${i}`}
                      x={105 + i * 65}
                      width="25"
                      height={(height / 500) * 200}
                      y={260 - (height / 500) * 200}
                      fill="#ec4899"
                      rx="4"
                    />
                  ))}
                </svg>
              </div>
            </div>

            <div className="lg:col-span-4 bg-white rounded-2xl shadow-sm p-5 lg:p-6">
              <h2 className="text-xl lg:text-2xl font-semibold mb-5">Statistics</h2>
              <div className="h-72 lg:h-80 flex items-center justify-center">
                <div className="w-48 h-48 rounded-full border-[30px] border-blue-600 border-t-orange-500 border-l-pink-500 border-b-indigo-900" />
              </div>
            </div>

            {/* BOTTOM ROW - Team & History */}
            <div className="lg:col-span-5 bg-white rounded-2xl shadow-sm p-5 lg:p-6">
              <h2 className="text-xl lg:text-2xl font-semibold mb-5">Our Team</h2>
              <div className="flex items-center gap-4 lg:gap-6">
                {[
                  { name: "Livia Bator", role: "CEO", img: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=150" },
                  { name: "Randy Press", role: "Director", img: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150" },
                  { name: "Workman", role: "Designer", img: "https://images.unsplash.com/photo-1552058544-f2b08422138a?w=150" }
                ].map((member, i) => (
                  <div key={i} className="flex flex-col items-center">
                    <img src={member.img} alt={member.name} className="w-14 h-14 lg:w-16 lg:h-16 rounded-full object-cover shadow-sm ring-2 ring-gray-100" />
                    <p className="text-xs font-bold mt-2 whitespace-nowrap">{member.name}</p>
                    <p className="text-[10px] text-gray-400">{member.role}</p>
                  </div>
                ))}
                <div className="ml-auto w-10 h-10 rounded-full bg-gray-50 flex items-center justify-center shadow-inner cursor-pointer hover:bg-gray-100">
                  <span className="text-cyan-500 font-bold">→</span>
                </div>
              </div>
            </div>

            {/* Area Chart */}
            <div className="lg:col-span-7 bg-white rounded-2xl shadow-sm p-5 lg:p-6">
              <h2 className="text-xl lg:text-2xl font-semibold mb-5">No of Users History</h2>
              <div className="h-64 lg:h-72 relative">
                <svg viewBox="0 0 700 300" className="w-full h-full">
                  {/* Grid lines */}
                  {[0, 200, 400, 600, 800].map((val) => (
                    <g key={val}>
                      <line
                        x1="60"
                        y1={260 - (val / 800) * 220}
                        x2="650"
                        y2={260 - (val / 800) * 220}
                        stroke="Light gray"
                        strokeDasharray="4 2"
                      />
                      <text
                        x="50"
                        y={264 - (val / 800) * 220}
                        fontSize="12"
                        fill="gray"
                        textAnchor="end"
                      >
                        {val}
                      </text>
                    </g>
                  ))}

                  {/* X-axis labels */}
                  {['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan'].map((month, i) => (
                    <text
                      key={month}
                      x={90 + i * 80}
                      y="280"
                      fontSize="14"
                      fill="blue-gray"
                      textAnchor="middle"
                    >
                      {month}
                    </text>
                  ))}

                  {/* Area gradient */}
                  <defs>
                    <linearGradient id="areaGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                      <stop offset="0%" stopColor="#06b6d4" stopOpacity="0.5" />
                      <stop offset="100%" stopColor="#06b6d4" stopOpacity="0.05" />
                    </linearGradient>
                  </defs>

                  {/* Area fill */}
                  <path
                    d="M90,240
                       L150,180
                       L230,100
                       L310,60
                       L390,140
                       L470,200
                       L550,120
                       L550,260 L90,260 Z"
                    fill="url(#areaGradient)"
                    stroke="none"
                  />

                  {/* Line */}
                  <polyline
                    points="90,240 150,180 230,100 310,60 390,140 470,200 550,120"
                    fill="none"
                    stroke="Cyan"
                    strokeWidth="3"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />

                  {/* Data points (circles) */}
                  {[90, 150, 230, 310, 390, 470, 550].map((x, i) => {
                    const yPoints = [240, 180, 100, 60, 140, 200, 120];
                    return (
                      <circle
                        key={i}
                        cx={x}
                        cy={yPoints[i]}
                        r="5"
                        fill="white"
                        stroke="cyan"
                        strokeWidth="3"
                      />
                    );
                  })}
                </svg>
              </div>
            </div>

          </div>
        </main>
      </div>
    </div>
  );
};

export default DashboardContent;
